RDEPENDS:packagegroup-base:remove:brane1 = " \
   module-init-tools \
"

RDEPENDS:packagegroup-base-wifi:remove:brane-release = " \
   iw \
"

RDEPENDS:packagegroup-base-wifi:remove:brane1 = " \
   wireless-regdb-static \
   wpa-supplicant \
"

RRECOMMENDS:packagegroup-base-vfat:remove:brane1 = " \
   dosfstools \
"

RDEPENDS:packagegroup-base-pci:remove:brane-release = "\
   pciutils \
"

RDEPENDS:packagegroup-base-usbhost:remove:brane-release = " \
   usbutils \
"

RDEPENDS:packagegroup-base-alsa:remove:brane1 = "\
   alsa-utils-alsactl \
   alsa-utils-amixer \
"

RDEPENDS:packagegroup-base-bluetooth:remove:brane1 = "\
   bluez5 \
"

