# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "brane-oss"
BBFILE_PATTERN_brane-oss := "^${LAYERDIR}/"
BBFILE_PRIORITY_brane-oss = "6"
LAYERSERIES_COMPAT_brane-oss = "langdale"

LAYERDEPENDS_brane-oss = "core freescale-layer"

HOSTTOOLS_NONFATAL:append = " rsync"

################################################################################
################################################################################
################################################################################
# These are items that we do not want in our build at the current time.

# Temporarily blocking these since moving to 6.1 kernel without moving all recipes
# to latest Yocto release.  Thus, these recipes are being grabbed from meta-brane-oss.
BBMASK += "poky/meta/recipes-kernel/linux-libc-headers/"
BBMASK += "meta-freescale/recipes-kernel/linux/"

# Later recipes that are not available in langdale branch which we want to get
# rid of CVE's.  Thus, we mask off the folders they would normally use to insure
# everything comes from meta-brane-oss layer.
BBMASK += "poky/meta/recipes-connectivity/bluez5/"
BBMASK += "poky/meta/recipes-connectivity/openssl/"
BBMASK += "poky/meta/recipes-core/busybox/"
BBMASK += "poky/meta/recipes-core/dbus/"
BBMASK += "poky/meta/recipes-core/libxml/"
BBMASK += "poky/meta/recipes-core/systemd/"
BBMASK += "poky/meta/recipes-devtools/e2fsprogs/"
BBMASK += "poky/meta/recipes-devtools/elfutils/"
BBMASK += "poky/meta/recipes-support/curl/"
BBMASK += "poky/meta/recipes-support/gnutls/"
BBMASK += "poky/meta/recipes-support/sqlite/"

# Later recipes that are not available in langdale branch which we want to use
# for AirPlay certification.
BBMASK += "meta-openembedded/meta-networking/recipes-protocols/mdns/"

# Later recipes that are not available in langdale branch which we want to use
# to get rid of apparent memory leak (some sort of weirdness where it would
# suddenly take up 300+ MB of memory after running for a few days on the network).
BBMASK += "meta-openembedded/meta-oe/recipes-connectivity/iwd/"
BBMASK += "poky/meta/recipes-core/ell/"

# Later recipe which fixes out of order decoding problem.
BBMASK += "poky/meta/recipes-multimedia/flac/"

# One can mask off a folder like so:
#BBMASK += "poky/meta/recipes-core/systemd/"

# Or one can mask off specific files like so:
#BBMASK += "meta-brane/meta-brane-oss/recipes-bsp/u-boot/u-boot-imx_2020.04.bb"

