[Network]
# when we enable ipv6 we get both link-local and globally routable addresses.
# however, some speakers can lose their globally routable ipv6 address.  when
# this happens they cannot be groupped with speakers that still have their ipv6
# globally routable address.  calls to connect() return network unreachable.
# we will disable ipv6 until we fix this problem.
#
# Note: with ipv6 disabled we still get the link-local address with iwd v2.6.
#EnableIPv6=true
EnableIPv6=false

[General]
EnableNetworkConfiguration=true

[Scan]
DisablePeriodicScan=true
