#TYPE: Machine
#NAME: Brane Audio Generic Machine
#DESCRIPTION: Machine configuration for a generic Brane Audio Speaker.

MACHINEOVERRIDES =. "brane1:brane-release:"

require conf/machine/include/brane-oss-base.inc
# This is in poky/meta/conf/machine/include/.
require conf/machine/include/arm/armv7a/tune-cortexa7.inc

KERNEL_DEVICETREE = "brane_ctrl1.dtb"

# There are patches in the u-boot image files to put in the defconfig.
UBOOT_CONFIG ??= "prod"
UBOOT_CONFIG[prod] = "brane-ctrl1-fixture_defconfig,sdcard"
